:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "open sans", sans-serif;
    text-transform: capitalize;

}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}

.main-heading h2::after {
    content: "";
    width: 120px;
    height: 2px;
    background-color: black;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: -30px;
}

.main-heading h2::before {
    content: "";
    width: 15px;
    height: 15px;
    border: 2px solid black;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    z-index: 1;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

li {
    list-style: none;
    padding-top: 20px;
    color: #545B6B;
    font-family: Arial;
}

a:hover {
    color: #00E1FF;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* start header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container:after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    left: 15px;
    bottom: 0px;
    z-index: -1;
}

header .logo img {
    height: 40px;
    background-color: transparent;
}

header nav {
    flex: 2;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

header nav .toggle-menu {
    font-size: 22px;
    color: white;
}

@media(min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-top: -20px;
}

@media(max-width:767px) {
    header nav ul {
        display: none;
    }


    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0px;
        width: 100%;
        background-color: rgb(0 0 0/50%);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header ul li a {
    display: block;
    font-size: 14px;
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    transition-duration: 0.3s;
}

header ul li a.active {
    color: var(--main-color) !important;
}

header ul li a.active,
header ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);

}

header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

.form i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

/* end header */
/* start landing */
.landing {
    min-height: 100vh;
    background-image: url(../img/blue-owl-branch-of-tree-eh8l5uyknc4sfjkl.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/60%);
    position: absolute;
    left: 0;
    top: 0;
}


.landing .text {
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
    color: white;
    width: 50%;
    background-color: var(--transparent-color);
    padding: 50px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media(max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%
    }
}



.landing h2 {
    line-height: 1.5;
    font-size: 32px;
    font-weight: normal;
}

.landing p {
    margin-top: 20px;
    line-height: 2;
    font-size: 14px;
}

.landing .fa-solid {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

@media (max-width:767px) {
    .landing .fa-solid {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 20px;
}

.landing .fa-angle-right {
    right: 20px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.landing ul {
    width: 90px;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    background-color: transparent;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* end landing */

/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-row-gap: 80px;
    grid-column-gap: 50px;
}

@media(max-width:767px) {
    .services-container {
        display: flex;
        flex-direction: column;

    }

    .services-container .srv-box {
        margin-bottom: 50px;
    }
}

.services-container .srv-box {
    display: flex;
}

.services-container .srv-box i {
    margin-right: 50px;
    font-size: 50px;
}

.services-container .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
    margin-top: -20px;
}

.services-container .srv-box p {
    color: #777;
    line-height: 1.6;
    text-transform: none;
}

/* end services */

/* start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    width: 100%;
    height: 600px;
    position: relative;
    background-image: url(../img/aaaa.jpg);
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

.design::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0/50%);
    left: 0;
    top: 0px;
}

.design .text {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    width: 50%;
    color: white;
    background-color: var(--transparent-color);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
    padding: 50px;
}

@media(max-width:767px) {
    .design .text {
        width: 100%;
    }
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design li {
    color: white;
    padding: 15px 0;
}

.design li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\e163';
    position: relative;
    font-weight: 900;
    left: 5px;
    margin-right: 20px;
}

/* end design */

/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.portfolio .shuffle li {
    color: black;
    font-size: 17px;
    padding: 10px;
}

.portfolio .shuffle li:hover {
    background-color: var(--main-color);
    color: white;
}

.portfolio .shuffle .active {
    background-color: var(--main-color);
    color: white;
}

.imgs-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 0;
}

.imgs-container .box {
    overflow: hidden;
    position: relative;
}

.box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}

.box:hover .caption {
    bottom: 0;
}

.imgs-container img {
    width: 100%;
    height: 250px;
    transition-duration: 0.3s;
}

.imgs-container .caption {
    position: absolute;
    padding: 20px;
    left: 0;
    bottom: -100%;
    height: 80px;
    background-color: white;
    width: 100%;
    transition-duration: 0.3s;
}

.imgs-container .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.imgs-container .caption p {
    color: var(--main-color);
    margin-bottom: 20px;
}

.portfolio .more {
    display: block;
    width: fit-content;
    text-align: center;
    text-decoration: none;
    background-color: var(--main-color);
    margin: 30px auto;
    color: white;
    padding: 15px 20px;
    text-transform: uppercase;
}

/* end portfolio */

/* start video */
.video {
    position: relative;
}

.video::before {
    content: "";
    left: 0;
    right: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/50%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    width: 100%;
    text-align: center;
    color: white;
}

@media(max-width:767px) {
    .video .text {
        max-height: 100%;
    }

    .video .text h2 {
        margin-bottom: 0;
        margin-top: -25px;
    }

    .video .text p {
        margin-bottom: 0;
        margin-top: 0;
    }
}

.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.video .text p {
    margin-bottom: 30px;
    font-size: 16px;
}

.video button {
    padding: 10px;
    width: 120px;
    background-color: black;
    color: white;
    border: none;
    text-transform: uppercase;
}

/* end video */

/* start about */
.about {
    padding-top: var(--section-padding);
    text-transform: uppercase;
    position: relative;
}

.about img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    left: 180px;
}

@media(max-width:767px) {
    .about img {
        position: relative;
        left: 45%;
        transform: translateX(-45%);
        -webkit-transform: translateX(-45%);
        -moz-transform: translateX(-45%);
        -ms-transform: translateX(-45%);
        -o-transform: translateX(-45%);
        bottom: -60px;
    }
}

/* end about */

/* start state */
.state {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/wERjqQ.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}

.state::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/70%);
    position: absolute;
    top: 0;
    left: 0;
}

.state .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, auto));
    width: 90%;
    position: relative;
}

.state .box {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}

@media(max-width:992px) {
    .state .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(180px, auto));
        width: 90%;
        position: relative;
        gap: 0;
    }
}

.state .box i {
    width: 40px;
    height: 40px;
    margin: 0 auto 30px;
    background-color: black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    align-content: center;
}

.state .box .number {
    margin: 0 auto 20px;
    font-size: 50px;
    font-weight: bold;
}

.state .box p {
    font-size: 14px;
    font-weight: normal;
}

/* end state */

/* start skill */
.skill {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skill .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 90px;
}

@media(max-width:767px) {
    .skill .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    }
}

.skill .container>div>h3 {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 30px;
    text-align: center;
}

.skill .container>div>p {
    color: #777;
    text-align: center;
    text-transform: none;
    line-height: 2;
    margin-bottom: 60px;
}

.skill .Testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.skill .Testimonials img {
    width: 100px;
    height: 100px;
    margin-right: 50px;

}

@media(max-width:767px) {
    .skill .Testimonials .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .skill .Testimonials img {
        margin: 0 auto 30px;
    }
}

.skill .Testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
    text-transform: none;
}

.skill .Testimonials .text .name {
    color: #777;
    font-size: 14px;
    text-align: right;
    margin-bottom: 10px;
}

.skill .Testimonials .bullets {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.skill .Testimonials .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
}

.skill .Testimonials .bullets .active {
    background-color: var(--main-color);
}

.skills .prog-holder h4 {
    margin-bottom: 50px;
    font-weight: normal;
}

.skills .prog-holder .prog {
    width: 100%;
    height: 30px;
    background-color: #eee;
    position: relative;
    top: -30px;
}

.skills .prog-holder .prog span {
    height: 30px;
    background-color: var(--main-color);
    position: relative;
    display: block;
}

.skills .prog-holder .prog span:before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: black transparent transparent transparent;
    right: -9px;
    top: -15px;
}

/*end skill */

/* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/6.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.quote::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/75%);
    position: absolute;
    left: 0;
    top: 0;
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}

/* end quote */

/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
    color: black;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}

/* end pricing */

/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/3d-space-scene.jpg);
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/50%);
    position: absolute;
    top: 0;
    left: 0;
}

.subscribe .container {
    position: relative;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subscribe form {
    background-color: transparent;
    width: 500px;
    margin-right: 50px;
    display: flex;
    position: relative;
}

@media(max-width:767px) {
    .subscribe .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .subscribe form {
        margin-bottom: 20px;
        width: 95%;
        margin: 20px auto;
    }
}

.subscribe i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    font-size: 20px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.subscribe form input[type="email"] {
    background-color: transparent;
    border-width: 1px;
    border-style: solid;
    border-color: white transparent white white;
    color: white;
    caret-color: var(--main-color);
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
}

.subscribe form input[type="email"]::placeholder {
    color: white;
}

.subscribe input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    color: white;
    padding: 10px 20px;
}

.subscribe input[type="submit"],
.subscribe form input[type="email"]:focus {
    outline: none;
}

.subscribe p {
    line-height: 2;
}

@media(max-width:767px) {
    .subscribe p {
        text-align: center;

    }
}

/* end subscribe */

/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .container .content {
    display: flex;
    justify-content: space-between;
}

@media(max-width:767px) {
    .contact .container .content {
        display: flex;
        flex-direction: column;
    }
}

.contact form {
    flex-basis: 70%;
}

.contact form input {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ccc;
    width: 100%;
    display: block;
}

.contact form textarea {
    margin-bottom: 30px;
    border: 1px solid #ccc;
    padding: 20px;
    width: 100%;
    display: block;
}

@media(max-width:767px) {
    .contact form textarea {
        height: 200px;
    }
}

.contact form input[type="submit"] {
    width: fit-content;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}

.contact .info {
    flex-basis: 25%;
}

@media(max-width:767px) {
    .contact .info {
        order: -1;
        text-align: center;
        width: 100%;
    }
}

.contact .info h4 {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.contact .info span {
    display: block;
    margin-bottom: 10px;
    color: #777;
}

.contact .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .info address {
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}

/* end contact */

/* start footer */
.footer {
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    background-image: url(../img/galaxy-night-panorama\ \(1\).jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0/50%);
}

.footer .container {
    position: relative;
}

.footer .container img {
    margin: 0 auto 20px;
}

.footer .container p:not(.copyright) {
    font-size: 22px;
    padding: 20px;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}

.footer .social i {
    padding: 15px 15px;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}

/* end footer */